{
  // Cloudflare Worker that serves the Quartz build (static files only)
  "name": "keir-be",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // The site lives at keir.be only (www.keir.be is redirected to it by a Cloudflare redirect rule)
  "routes": [
    { "pattern": "keir.be", "custom_domain": true },
    { "pattern": "www.keir.be", "custom_domain": true }
  ],
  "workers_dev": false,
  "preview_urls": false
}
